<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Burger Palace - Best burgers in Sweden</title>
        <meta charset="utf-8">
        <meta name="description" content="Homepage for Burger Palace">
        <meta name="keywords" content="restaurant, burger, hamburger, sweden, food, bar, beer">
        <meta name="viewpport" content="width=device-width, initial-scale=1.0"> <!-- neeeded? -->
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="scripts/script.js"></script>

    </head>
    
    <body>
        <header>
            <nav id = "navigation">
                <div id="nav-bar-left">
                    <a href="home.html" class="nav-line" style="color: #24f3c3; text-decoration-line: underline; opacity: 1;">Home</a>
                    <a href="menu.html" class="nav-line">Menu</a>
    
                </div>
                <div id="nav-bar-center">
                    <div id="logo">
                        <h1 id="main-title">Burger Palace</h1>
                        <h3 id="sub-title">Best burgers in Sweden</h2>
                    </div>
                </div>
                <div id="nav-bar-right">
                    <a href="reservation.html" class="nav-line">Reservation</a>
                    <a href="contact.html" class="nav-line">Contact</a>
                </div>
            </div>
            </nav>
        </header>
        <img src="../Gäsell/images/hamburger_4.jpg" alt="background burger image" id="bg-img" width="1903px">
        <div class="homePage-container">
            <div class="grid-item">
                <img src="../Gäsell/images/naturli-burger-cheese-1000x1000-1.jpg" alt="" width="951px" id="menu-burger-img">
            </div>
            <div class="grid-item">
                <h2>
                    OUR BURGERS
                </h2>
                <p>
                    Our main goal when creating our burgers, is for them to be both economically available to as many people as possible while still maintaining a high level of quality. This is why we have chosen to import our meat from local farms where the meat only has to travel about an hour before they reach our kitchen.
                </p>
                <p>
                    Click <a href="menu.html" class="nav-line" style="border-bottom: 4px solid white;">here</a> to view our menu
                </p>
            </div>
            <div class="grid-item">
                <h2>
                    OUR BEER
                </h2>
                <p>
                    More than being a michelin chef, Ragnar Ragnarsson also is an avid beer fan. In our basement we have a distillery where we create our own beer. We specialize in creating both Ipa's and lager.
                </p>
                <p>
                    We are not a normal bar. Because even though we love the classics, we think a little bit differently and have different tastes when it comes to making drinks. The bar and the kitchen work close to each other and we do everything we can ourselves - from the hand-cut ice in the drink to the chips and the dip next to it.
                </p>
                <p>
                    Click <a href="reservation.html" class="nav-line" style="border-bottom: 4px solid white;">here</a> to book a reservation
                </p>
            </div>
            <div class="grid-item" id="secondImg">
                <img src="../Gäsell/images/German-beer-5676098e3df78ccc152035a6.jpg" alt="beer image" width="951">
            </div>
        </div>
    </body>
    <footer id="homePage-footer">
        <p></p>
    </footer>  
</html>
